<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailActivity"
    tools:showIn="@layout/activity_detail"
    app:layoutDescription="@xml/anima">

    <TextView
        android:id="@+id/status_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Status: "
        android:padding="16dp"
        tools:layout_editor_absoluteX="109dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="712dp" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="status"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
            android:id="@+id/filename_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Filename: " />

        <TextView
            android:id="@+id/filename_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:maxEms="15"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="filename" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textSize="55sp"
        android:textColor="@color/white"
        android:text="@string/thank_you_button"
        />
</androidx.constraintlayout.motion.widget.MotionLayout>